MainWindow.xaml

<Window x:Name="frmMain" x:Class="Istrate_Bogdan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istrate_Bogdan_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnut Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="222,10,255,381"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="46,84,586,245" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="368,71,219,205" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="46,112,695,291"/>
        <TextBox x:Name="txtGlazedRaised" Text="TextBox" TextWrapping="Wrap" FontSize="0.01" IsReadOnly="True" Margin="130,112,604,293" RenderTransformOrigin="0.507,0.468"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="46,150,708,255" RenderTransformOrigin="0.618,1.052"/>
        <TextBox x:Name="txtSugarRaised" Text="TextBox" TextWrapping="Wrap" FontSize="0.01" IsReadOnly="True" Margin="130,150,604,255"/>
        <Label x:Name="lblLemonFIlled" Content="Lemon" Margin="368,96,381,306"/>
        <TextBox x:Name="txtLemonFilled" Text="TextBox" TextWrapping="Wrap" FontSize="0.01" IsReadOnly="True" Margin="474,96,255,307"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="368,137,354,265"/>
        <TextBox x:Name="txtChocolateFilled" Text="TextBox" TextWrapping="Wrap" FontSize="0.01" IsReadOnly="True" Margin="474,137,254,265"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="371,185,384,217" RenderTransformOrigin="0.678,0.536"/>
        <TextBox x:Name="txtVanillaFilled" Text="TextBox" TextWrapping="Wrap" FontSize="0.01" IsReadOnly="True" Margin="473,185,255,217" RenderTransformOrigin="0.517,0.219"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="22,229,25,0"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="48,258,696,144" RenderTransformOrigin="0.633,0.889"/>
        <TextBox x:Name="txtQuantity" Text="TextBox" TextWrapping="Wrap" FontSize="0.01" Margin="111,258,651,144"/>
        <Label x:Name="lblType" Content="Type" Margin="191,256,571,146"/>
        <ComboBox x:Name="cmbType" Margin="234,258,384,148"/>
        <Label x:Name="lblPrice" Content="Price" Margin="456,258,306,144"/>
        <TextBox x:Name="txtPrice" Text="TextBox" TextWrapping="Wrap" Width="120" FontSize="0.01" IsReadOnly="True" Margin="509,257,171,148"/>
        <ListBox x:Name="lstSale" Margin="47,312,209,62"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="340,392,416,10"/>
        <TextBox x:Name="txtTotal" Text="TextBox" TextWrapping="Wrap" FontSize="0.01" IsReadOnly="True" Margin="422,392,209,16"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="630,312,66,92"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="630,342,66,60"/>
        <Button x:Name="btnCheckout" Content="Checkout" FontWeight="Bold" Margin="630,389,66,13"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
